VITE_SUPABASE_URL=https://ivzncdxsfrhwzeevyjyd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2em5jZHhzZnJod3plZXZ5anlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTA1NDEsImV4cCI6MjA1OTg2NjU0MX0.4WfJTDyQahntY29Jrazh8FH7QccSw_q0Y0CKlSDAFdc
        